{
  "name": "chrome-call",
  "version": "4.0.1",
  "description": "A really simple way to call the original chrome javascript API and return a Promise.",
  "main": "dist/chrome-call.common.js",
  "module": "dist/chrome-call.esm.js",
  "types": "dist/index.d.ts",
  "unpkg": "dist/chrome-call.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmk123/chrome-call"
  },
  "bugs": {
    "url": "https://github.com/lmk123/chrome-call/issues"
  },
  "scripts": {
    "test": "karma start",
    "build": "node build/build.js",
    "prepublishOnly": "npm run test && npm run build"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/chrome": "0.0.72",
    "@types/karma-jasmine": "0.0.29",
    "coveralls": "^3.0.0",
    "es6-promise": "^4.0.5",
    "jasmine-core": "^3.2.1",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-typescript": "^3.0.9",
    "phantomjs-prebuilt": "^2.1.13",
    "rollup": "^0.65.0",
    "rollup-plugin-typescript2": "^0.16.1",
    "typescript": "^3.0.1",
    "uglify-js": "^3.0.23"
  },
  "keywords": [
    "chrome",
    "ext",
    "extension",
    "app",
    "promise"
  ],
  "author": "Milk Lee <me@limingkai.cn> (http://www.limingkai.cn/)",
  "license": "MIT",
  "homepage": "https://github.com/lmk123/chrome-call"
}
